[gd_scene load_steps=5 format=3 uid="uid://dihccesgxk7q8"]

[ext_resource type="Script" path="res://Asteroid.gd" id="1_4one0"]
[ext_resource type="Texture2D" uid="uid://dedouqbxiu6i7" path="res://icon.svg" id="2_yksdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq6sr"]
radius = 50.0899

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in1qk"]
size = Vector2(130, 129)

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4one0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AsteroidSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_yksdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nq6sr")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_in1qk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
