[gd_scene load_steps=4 format=3 uid="uid://8wmn8gkrgvrq"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_xm6dn"]
[ext_resource type="Texture2D" uid="uid://dedouqbxiu6i7" path="res://icon.svg" id="2_7lgkw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erb2u"]

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_xm6dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7lgkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_erb2u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
