[gd_scene load_steps=4 format=3 uid="uid://dmaoiryrs4v88"]

[ext_resource type="Script" path="res://PlayerShip.gd" id="1_w77ey"]
[ext_resource type="Texture2D" uid="uid://dedouqbxiu6i7" path="res://icon.svg" id="2_xptfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfe6m"]
size = Vector2(132.25, 128.875)

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_w77ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xptfi")

[node name="BulletSpawnPoint" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(0, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_lfe6m")

[node name="ShootCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
